<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tools.fs" />
        <Compile Include="UMX.fs" />
        <Compile Include="NamespaceName.fs" />
        <Compile Include="TopicName.fs" />
        <Compile Include="MessageId.fs" />
        <Compile Include="DTO.fs" />
        <Compile Include="Commands.fs" />
        <Compile Include="ClientCnx.fs" />
        <Compile Include="Program.fs"/>
        <None Include="runtimeconfig.template.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PerfTester.Server.Proto\PerfTester.Server.Proto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.UMX" Version="1.1.0" />
      <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
      <PackageReference Include="Pipelines.Sockets.Unofficial" Version="2.2.8" />
      <PackageReference Include="System.IO.Pipelines" Version="9.0.0-rc.2.24473.5" />
    </ItemGroup>

</Project>
