<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tools.fs" />
        <Compile Include="UMX.fs" />
        <Compile Include="NamespaceName.fs" />
        <Compile Include="TopicName.fs" />
        <Compile Include="MessageId.fs" />
        <Compile Include="DTO.fs" />
        <Compile Include="Commands.fs" />
        <Compile Include="ClientCnx.fs" />
        <Compile Include="Program.fs"/>
        <None Include="runtimeconfig.template.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PerfTester.Server.Proto\PerfTester.Server.Proto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.UMX" Version="1.1.0" />
      <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
      <PackageReference Include="Pipelines.Sockets.Unofficial" Version="2.2.8" />
      <PackageReference Include="System.IO.Pipelines" Version="8.0.0-rc.1.23419.4" />
    </ItemGroup>

</Project>
